<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDI-5b-lXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Studio-->
        <scene sceneID="HZ7-2y-6Si">
            <objects>
                <viewController id="9h1-hY-wo3" customClass="MainViewController" customModule="photo_retouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbs-46-pnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-p8-ac7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWb-o3-uI4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="zHe-5f-Dki" customClass="PhotoCell" customModule="photo_retouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKp-U9-IXI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w67-7l-Jha">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="w67-7l-Jha" id="zS8-HS-mzl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9h1-hY-wo3" id="6ua-Uk-por"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-RR-9uO">
                                <rect key="frame" x="183" y="799" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="GrayColor"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="9h1-hY-wo3" eventType="touchUpInside" id="V1k-5s-dwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpD-Yj-aKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Studio" id="pGj-Ta-kqZ"/>
                    <connections>
                        <outlet property="collectionLayout" destination="WWb-o3-uI4" id="fEw-ti-ZEl"/>
                        <outlet property="collectionViewControl" destination="g4s-p8-ac7" id="bVz-UI-cJm"/>
                        <outlet property="newButton" destination="i6k-RR-9uO" id="aza-QW-8hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Si-uh-e0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.81159420289856" y="281.91964285714283"/>
        </scene>
        <!--Retouch View Controller-->
        <scene sceneID="AiT-o9-6jV">
            <objects>
                <viewController storyboardIdentifier="retouchViewController" id="V5S-WJ-zRd" customClass="RetouchViewController" customModule="photo_retouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVs-lK-fpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-3i-EGE">
                                <rect key="frame" x="284" y="100" width="42" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-ZD-XOA">
                                        <rect key="frame" x="0.0" y="2" width="42" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Color"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clear" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="qTk-VY-qwF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-rT-6fZ">
                                        <rect key="frame" x="5" y="41" width="33" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="GrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haP-v4-88u">
                                <rect key="frame" x="345" y="100" width="42" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-2E-BMH">
                                        <rect key="frame" x="7" y="41" width="28" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-Qn-pCA">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Color"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImage:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="pdq-3S-L1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-gh-fql" userLabel="colorControlView">
                                <rect key="frame" x="0.0" y="672" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-Xf-nwj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QQ4-7N-7tL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-LV-cex">
                                        <rect key="frame" x="61" y="24" width="292" height="49"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pBV-l8-DdU"/>
                                            <constraint firstAttribute="width" constant="288" id="wpl-9c-6Ci"/>
                                        </constraints>
                                    </slider>
                                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-2J-DMU" userLabel="colorControlView">
                                        <rect key="frame" x="0.0" y="72" width="414" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-4t-xxy">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="56"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="brightness" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="setBrightnessMode:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="W3a-yh-43W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58q-g2-3Wv">
                                                <rect key="frame" x="150" y="0.0" width="114" height="56"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal" image="contrast"/>
                                                <connections>
                                                    <action selector="setContrastMode:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="dId-vj-Qdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-1d-N1m">
                                                <rect key="frame" x="300" y="0.0" width="114" height="56"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="drop" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="setSaturationMode:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="Two-vk-jtV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="cTH-vH-gYb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WQU-2J-DMU" firstAttribute="leading" secondItem="EdB-gh-fql" secondAttribute="leading" id="UK4-LK-lka"/>
                                    <constraint firstItem="3yx-Xf-nwj" firstAttribute="leading" secondItem="EdB-gh-fql" secondAttribute="leading" id="XRO-Tw-5d7"/>
                                    <constraint firstAttribute="trailing" secondItem="WQU-2J-DMU" secondAttribute="trailing" id="oef-Q1-dhS"/>
                                    <constraint firstAttribute="trailing" secondItem="3yx-Xf-nwj" secondAttribute="trailing" id="rOY-sX-SMv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-s3-oVI" userLabel="rotateMirrorView">
                                <rect key="frame" x="0.0" y="800" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pol-lf-hha">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="56"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="rotate.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateRight:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="QN4-ym-xkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-lr-bYp">
                                        <rect key="frame" x="150" y="0.0" width="114" height="56"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="rotate.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateLeft:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="cpq-e4-vcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-Fc-Y3U">
                                        <rect key="frame" x="300" y="0.0" width="114" height="56"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="flip.horizontal" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="mirror:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="xts-Jx-RkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0OA-km-QEJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-11-fAq">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-on-AYM">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="96"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="crop.rotate" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="-4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setRotateMirrorMode:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="hLZ-qp-bu3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I08-M9-AUs">
                                        <rect key="frame" x="142" y="0.0" width="130" height="96"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="crop" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="-4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setCropMode:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="n8w-Fp-NkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-qn-ssO">
                                        <rect key="frame" x="284" y="0.0" width="130" height="96"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.filters" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="-4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setColorControlMode:" destination="V5S-WJ-zRd" eventType="touchUpInside" id="KhN-fw-3Sk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="KNA-yz-745"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a60-Eh-C4V"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XD9-11-fAq" firstAttribute="leading" secondItem="qVs-lK-fpT" secondAttribute="leading" id="2Pc-cn-LVx"/>
                            <constraint firstAttribute="bottom" secondItem="XD9-11-fAq" secondAttribute="bottom" id="K3J-O9-5Y3"/>
                            <constraint firstItem="XD9-11-fAq" firstAttribute="top" secondItem="FCb-s3-oVI" secondAttribute="bottom" constant="-56" id="TBd-Ii-w0S"/>
                            <constraint firstItem="FCb-s3-oVI" firstAttribute="leading" secondItem="a60-Eh-C4V" secondAttribute="leading" id="XNW-qz-wyI"/>
                            <constraint firstItem="EdB-gh-fql" firstAttribute="leading" secondItem="qVs-lK-fpT" secondAttribute="leading" id="YhG-1w-i3S"/>
                            <constraint firstAttribute="trailing" secondItem="EdB-gh-fql" secondAttribute="trailing" id="awd-VU-j2Q"/>
                            <constraint firstItem="a60-Eh-C4V" firstAttribute="trailing" secondItem="FCb-s3-oVI" secondAttribute="trailing" id="bNQ-qc-raC"/>
                            <constraint firstAttribute="trailing" secondItem="XD9-11-fAq" secondAttribute="trailing" id="iIw-Ea-I4V"/>
                            <constraint firstItem="XD9-11-fAq" firstAttribute="top" secondItem="EdB-gh-fql" secondAttribute="bottom" id="m6m-EB-KHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorControlBottom" destination="m6m-EB-KHD" id="2Qb-1f-SCr"/>
                        <outlet property="colorControlBtnStackView" destination="WQU-2J-DMU" id="346-Jz-Adw"/>
                        <outlet property="colorControlLabel" destination="3yx-Xf-nwj" id="mIt-jJ-cnL"/>
                        <outlet property="colorControlSlider" destination="YxJ-LV-cex" id="KKP-DN-n2E"/>
                        <outlet property="modeStackView" destination="XD9-11-fAq" id="qOD-wg-6Hs"/>
                        <outlet property="rotateMirrorBottom" destination="TBd-Ii-w0S" id="zZO-NI-dqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlt-dw-HXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="281.91964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdb-sO-GgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDI-5b-lXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGT-zc-6DN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9h1-hY-wo3" kind="relationship" relationship="rootViewController" id="f8C-aO-bIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbA-Bt-ggC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.9565217391305" y="281.91964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness" width="24" height="24"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="contrast" width="24" height="24"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="crop.rotate" catalog="system" width="114" height="128"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="flip.horizontal" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rotate.left" catalog="system" width="128" height="124"/>
        <image name="rotate.right" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="Color">
            <color red="0.95294117647058818" green="0.75686274509803919" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.95300000905990601" green="0.75700002908706665" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
